# jvevents

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/northcoders/jvevents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/northcoders/jvevents/interceptor/: FirebaseAuthInterceptor.java
app/src/main/java/com/northcoders/jvevents/model/: AppUserDTO.java  EventDTO.java
app/src/main/java/com/northcoders/jvevents/repository/: AuthRepository.java  EventRepository.java  PaymentRepository.java  UserRepository.java
app/src/main/java/com/northcoders/jvevents/service/: ApiService.java  RetrofitInstance.java
app/src/main/java/com/northcoders/jvevents/ui/adapters/: AttendeeAdapter.java  BaseAdapter.java  EventAdapter.java  UserAdapter.java
app/src/main/java/com/northcoders/jvevents/ui/fragments/auth/: UserAuthFragment.java
app/src/main/java/com/northcoders/jvevents/ui/fragments/calendarpage/: CalendarPageFragment.java  ProfilePageFragment.java
app/src/main/java/com/northcoders/jvevents/ui/fragments/eventpage/: EventPageClickHandlers.java  EventPageFragment.java  EventPageViewModel.java
app/src/main/java/com/northcoders/jvevents/ui/fragments/profilepage/: ProfilePageFragment.java  ProfilePageViewModel.java
app/src/main/java/com/northcoders/jvevents/ui/fragments/staffpage/: StaffPageFragment.java
app/src/main/java/com/northcoders/jvevents/ui/fragments/userpage/: UserPageFragment.java  UserPageViewModel.java
app/src/main/java/com/northcoders/jvevents/ui/mainactivity/: MainActivity.java  MainActivityViewModel.java  RecyclerViewInterface.java
app/src/main/java/com/northcoders/jvevents/util/: GoogleSignInHelper.java  OnStaffCheckCallback.java  SessionCookieJar.java  SignUpCallback.java  SignupResult.java
app/src/main/res/layout/: activity_main.xml  dialog_attendees.xml  dialog_edit_event.xml  event_item_layout.xml  event_item_layout_simple.xml  fragment_calendar_page.xml  fragment_event_page.xml  fragment_profile_page.xml  fragment_staff_page.xml  fragment_user_auth.xml  fragment_user_page.xml  item_attendee.xml  user_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/northcoders/jvevents/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
