<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="event"
            type="com.northcoders.jvevents.model.EventDTO" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:text="@={event.title}" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:text="@={event.description}" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location"
            android:text="@={event.location}" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date (e.g. 2025-06-01T15:00:00)"
            android:text="@={event.eventDate}" />

    </LinearLayout>
</layout>
